<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Button</title>
    <style>
        #main-panel {
            background-color: white;
            width: 100vw;
            height: 100vh;
            text-align: center;
            display: grid;
            align-items: center;
            justify-content: center;
        } 
        #main-panel-container {
            background-color: rgba(0,0,0,0.1);
            border: 3px solid black;
            width: 40vw;
            height: 10vw;
            transition: 0.3s;
            border-radius: 50px;
        } 
        #main-panel-container:hover {
            width: 40.5vw;
            height: 10.5vw;
            background-color: rgba(0, 0, 0, 0.2)
        }
        #ad-panel {
            background-color: rgba(0, 0, 0, 0.1);
            width: 25vw;
            height: 100vh;
            border-left: 3px solid black;
            box-sizing: border-box;
            transition: 0.3s;
            display: grid;
            align-items: center;
            justify-content: center;
        } 
        /* #ad-panel:hover {
            background-color: rgba(0, 0, 0, 0.2);
        } */
        #ad-panel-panel {
            width: 20vw;
            height: 26vh;
            background-color: rgba(0, 0, 0, 0.1);
            display: border-box;
            border: 3px solid black;
            transition: 0.3s;
        } #ad-panel-panel:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
        body {
            display: flex;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        #desc {
            /* transform: translateY(-30vh); */
            margin: 5px;
        }

        h1 {
            margin: 5px;
        }

        #button {
            padding: 10px 100px;
            border-radius: 0;
            transition: 0.3s;
            position: absolute;
            top: 58.5vh;
            left: 41.2vw;
        }
    </style>

    <script>
        var clicks = 0
        function randomNumber(min, max) {
            return Math.random() * (max - min) + min;
            }
        function buttonClick() {
            clicks++;
            if (clicks >= 100) {
                clicks = 99;
                window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ", '_blank').focus()
            }
            document.getElementById("clicks").innerHTML = clicks;
            document.getElementById("button").style.left = randomNumber(5, 80) + "%";
            document.getElementById("button").style.top = randomNumber(5, 80) + "%";
        }
    </script>
</head>
<body>
    <div id="main-panel">
        <div>

            <h1>Win $10!</h1>
            <p id="desc">Gain 100 clicks to recieve your prize</p>
            <p>> You have: <span id="clicks">0</span> clicks. <</p>
            <p style="color: white;">Prize will be revoked if you modify or execute any code.</p>
            <div>
                <button id="button" onclick="buttonClick()">
                    Click Me!
                </button>
            </div>
        </div>
    </div>
</body>
</html>